# 
# Docker

REGISTRY=

# 
# .NET

ASPNETCORE_ENVIRONMENT=Production

# 
# PostgreSQL

POSTGRES_USER=postgres
POSTGRES_PASSWORD=@QwTXb6g2kt2HvDx

# 
# PostgreSQL Administration

PGADMIN_DEFAULT_EMAIL=postgres@spriggan.com.br
PGADMIN_DEFAULT_PASSWORD=@QwTXb6g2kt2HvDx

# 
# PostgreSQL

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# 
# Spriggan.Core

PROTECTION_KEYS_PATH=/app/tmp

# 
# Spriggan.Foundation.Mail

SEND_GRID_API_KEY=

# 
# Spriggan.Foundation.Identity

JWT_ISSUER_KEY=xKJXPzu32znNAExEZDyWez7395ATJFyZ
